# ice

./: CHANGELOG-3.4.md  README.md
.github/workflows/: c-cpp.yml
config/: Make.rules  PropertyNames.xml  icebuilder.props  iphoneos-SDKSettings.plist  iphonesimulator-SDKSettings.plist  macosx-SDKSettings.plist
cpp/: README.md
cpp/config/: Make.rules  glacier2router.cfg  templates.xml
cpp/doxygen/: config-cpp11  config-cpp98
cpp/gradle/: .gitignore  README.md  build.gradle
cpp/gradle/gradle/wrapper/: gradle-wrapper.properties
cpp/gradle/src/main/: AndroidManifest.xml
cpp/gradle/src/main/cpp/: CMakeLists.txt
cpp/include/Ice/: IconvStringConverter.h
cpp/include/IceUtil/: Config.h  ResourceConfig.h
cpp/msbuild/: ice.cpp.props  ice.nuget.targets  ice.test.props  ice.test.sln  ice.test.v100.sln  ice.testuwp.props  ice.testuwp.sln  ice.v100.sln  ice.v120.sln  ice.v140.sln  ice.v141.sln  ice.v142.sln  zeroc.ice.uwp.v140.nuspec  zeroc.ice.uwp.v140.props  zeroc.ice.uwp.v140.x64.nuspec  zeroc.ice.uwp.v140.x86.nuspec  zeroc.ice.uwp.v141.nuspec  zeroc.ice.uwp.v141.props  zeroc.ice.uwp.v141.x64.nuspec  zeroc.ice.uwp.v141.x86.nuspec  zeroc.ice.v100.nuspec  zeroc.ice.v100.props  zeroc.ice.v120.nuspec  zeroc.ice.v120.props  zeroc.ice.v140.nuspec  zeroc.ice.v140.props  zeroc.ice.v141.nuspec  zeroc.ice.v141.props  zeroc.ice.v142.nuspec  zeroc.ice.v142.props
cpp/src/Ice/: ConnectionI.h  IconvStringConverter.cpp  PropertyNames.cpp  PropertyNames.h  RegisterPluginsInit.cpp  Thread.cpp
cpp/src/IceGrid/: AdapterCache.cpp  AdminI.cpp  Grammar.cpp  (+8 more)
cpp/test/android/controller/: .gitignore  build.gradle
cpp/test/android/controller/gradle/wrapper/: gradle-wrapper.properties
cpp/test/android/controller/src/main/: AndroidManifest.xml
cpp/test/android/controller/src/main/cpp/: CMakeLists.txt  Controller.cpp
cpp/test/android/controller/src/main/java/com/zeroc/testcontrollercpp/: ControllerActivity.java  ControllerApp.java
csharp/: .gitignore  README.md
csharp/msbuild/: ice.net45.sln  ice.net45.test.sln  ice.net5.0.test.sln  ice.netstandard2.0.test.sln  zeroc.ice.net.csproj  zeroc.ice.net.nuspec
java/: README.md  build.gradle  gradle.properties
java-compat/: README.md  build.gradle  gradle.properties  settings.gradle
js/: README.md  package-lock.json  package.json
matlab/lib/: slice2matlab.m
matlab/msbuild/: buildToolbox.m  ice.proj  ice.toolbox.targets  toolbox.template.prj
objective-c/: Makefile  README.md
objective-c/config/: Make.rules
php/: Makefile  README.md
php/msbuild/: ice.props  ice.tests.props  zeroc.ice.php7.1.nuspec  zeroc.ice.php7.2.nuspec  zeroc.ice.php7.3.nuspec
python/: Makefile
python/config/: Make.rules
python/msbuild/: ice.proj
python/python/: .gitignore  Makefile
ruby/: Makefile  README.md
ruby/ruby/: Ice.rb
scripts/: Component.py  IceGridUtil.py  IceStormUtil.py  Util.py
slice/IceBox/: IceBox.ice
slice/IceStorm/: IceStorm.ice
swift/: README.md  Rakefile
swift/ice.xcodeproj/: project.pbxproj
(+716 files in other folders)
